is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ae2groupoop
build_property.ProjectDir = /Users/mahi1/Downloads/ae2oopgroup-master/ae2groupoop/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
